; This file can be edited to change the Theme of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-Themes.html

[Controls]
Style=Imagine

[Imagine]
Path=qrc:/blue_glow_style

[Imagine\Palette]
Text=#FFFFFF
ButtonText=#FFFFFF
WindowText=#FFFFFF
Highlight=#5582DCFA
Disabled\Text=#909090
Disabled\ButtonText=#AAAAAA
Disabled\WindowText=#909090

[Imagine\Font]
Family=Tahoma
PixelSize=13

[Material]
Theme="Dark"
Accent="Blue"
Primary="Blue"

[Universal]
Theme="Dark"
Accent="Cyan"